<!doctype html>
<html lang="en">
  <head>
    <title>Every Door</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Every Door</h1>
    <p>The best OpenStreetMap editor for POI and entrances.</p>
    <h2>Features</h2>
    <ul>
      <li>100% OpenStreetMap editor with no dependencies on third-party endpoints.</li>
      <li>See all the shops and amenties nearby, without geospatial displacement.</li>
      <li>Engage the <tt>check_date</tt> tag to confirm shops' existence.</li>
      <li>Edit buildings and add entrances with apartment numbers.</li>
      <li>Map every manhole, bench, and street lamp in the micro-mapping mode.</li>
      <li>Pre-load imagery tiles and work offline.</li>
    </ul>
    <h2>FAQ</h2>
    <p><a href="en/faq.html">In English</a>, <a href="ru/faq.html">на русском</a>.</p>
  </body>
</html>
